<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Multiplayer Nonograms</title>
	<link rel="stylesheet" href="../styles.css">
    <script type="text/javascript" src="/js/utils/base.js"></script>
    <script type="text/javascript" src="/js/utils/grid.js"></script>

    <script type="text/javascript" src="/js/games/nonograms.js"></script>
</head>
<body>
    <div id="mainDiv"></div>
    <div id="errorDiv" style="visibility: hidden;"></div>
</body>
</html>