<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chess</title>
	<link rel="stylesheet" href="../styles.css">
    <script type="text/javascript" src="/js/utils/base.js"></script>
    <script type="text/javascript" src="/js/utils/players.js"></script>
    <script type="text/javascript" src="/js/utils/reset.js"></script>
    <script type="text/javascript" src="/js/utils/grid.js"></script>

    <script type="text/javascript" src="/js/games/chess.js"></script>
</head>
<body style="background-color:gray;">
    <div id="mainDiv"></div>
    <div id="errorDiv" style="visibility: hidden;"></div>
</body>
</html>