<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Battleships</title>
	<link rel="stylesheet" href="../styles.css">
</head>
    <body>
        <img src="bs.png">
        <h3>Battleships</h3>
        <p>
            Battleship is a strategy type guessing game for two players. Can you find and sink
            your oppinents ships before the lay waste to your fleet?
        </p>
    </body>
</html>