<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<META HTTP-EQUIV="Access-Control-Allow-Origin" CONTENT="*">
    <title>Foursies</title>
	<link rel="stylesheet" href="../styles.css">
</head>
    <body>
        <img src="foursies.png">
        <h3>foursies</h3>
        <p>(by <a href="https://artificialworlds.net">Andy Balaam</a>)</p>
        <p>Move and capture pieces on a 4x4 board</p>
    </body>
</html>
