<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GAMENAME</title>
	<link rel="stylesheet" href="../styles.css">
    <script type="text/javascript" src="/js/utils/base.js"></script>
    <script type="text/javascript" src="/js/games/FILENAME.js"></script>
</head>
<body>
    <h1>GAMENAME</h1>
    <div id="mainDiv"></div>
    <div id="errorDiv" style="visibility: hidden;"></div>
</body>
</html>