<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GAMENAME</title>
	<link rel="stylesheet" href="../styles.css">
</head>
    <body>
        <img src="example.png">
        <h3>GAMENAME</h3>
        <p>GAMENAME is a game that needs its own description</p>
    </body>
</html>