<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
	<link rel="stylesheet" href="../styles.css">
    <script type="text/javascript">
        function checkButton() {
            document.getElementById("submit").disabled =
                document.getElementById("msg").value == null ||
                document.getElementById("msg").value == ""
        }

    </script>
</head>
<body>
    <div id="main">
        <form target="_top" method="POST" action="/no-you" enctype="application/x-www-form-urlencoded">
            <label for="msg" id="msg-label">My  friend is </label>
            <input type="text" id="msg" name="msg" oninput="checkButton()">
            <p><input type="submit" id="submit" value="Submit" disabled></p>
        </form>
    </div>
</body>
</html>