<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>No You</title>
	<link rel="stylesheet" href="../styles.css">
    <script type="text/javascript" src="/js/utils/base.js"></script>
    <script type="text/javascript" src="/js/utils/players.js"></script>

    <script type="text/javascript" src="/js/games/no-you.js"></script>
</head>
<body>
    <div id="mainDiv" >
        No You
    </div>
</body>
</html>