<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<META HTTP-EQUIV="Access-Control-Allow-Origin" CONTENT="*">
    <title>No You</title>
	<link rel="stylesheet" href="../styles.css">
</head>
    <body>
        <img src="smelly-stef.png">
        <h3>No You</h3>
        <p>This is an infantile game I made as a Proof Of Concept</p>
    </body>
</html>