<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
	<link rel="stylesheet" href="../styles.css">
</head>
<script type="text/javascript">
        function checkButton() {
            document.getElementById("submit").disabled =
                document.getElementById("width").value == null ||
                document.getElementById("width").value == "" ||
                document.getElementById("height").value == null ||
                document.getElementById("height").value == ""
        }

    </script>
<body>
<div id="main">
    <form target="_top" method="POST" action="/connect-four" enctype="application/x-www-form-urlencoded">
        <label for="width" id="width-label">Width:</label>
        <input type="number" id="width" name="width" value="7" min="7" max="15" oninput="checkButton()">
        <br/>
        <label for="height" id="height-label">Height:</label>
        <input type="number" id="height" name="height" value="6" min="6" max="15" oninput="checkButton()">
        <p><input type="submit" id="submit" value="Submit"></p>
    </form>
</div>
</body>
</html>